DB=mongodb://aymeric_thiery:gQOFHXS4L6o74sUBXwzsh1CJVU5Kgyf9@mongodb.3wa.io:27017/aymeric_thiery?authSource=admin

SECRET_JWT=PKJNBGFR567UJHGFREDSXCVBNytrfdvcfrTYUYTRFCXDERTYGVBhjiuygYU8765REZSDFGHBVGYU6543ZEDRFG

